<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="srkcsiitm.com.gwalior.Hotels"
    tools:showIn="@layout/activity_hotels">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"

            android:id="@+id/Heritage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            cardview:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/ukp"
                    android:scaleType="centerCrop">

                </ImageView>

                <TextView
                    android:id="@+id/txtv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usha Kiran Palce"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"

            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            cardview:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/regency"
                    android:scaleType="centerCrop">

                </ImageView>

                <TextView
                    android:id="@+id/txtv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Regency"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"

            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            cardview:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/landmark"
                    android:scaleType="centerCrop">

                </ImageView>

                <TextView
                    android:id="@+id/txtv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Landmark"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"

            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            cardview:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/central"
                    android:scaleType="centerCrop">

                </ImageView>

                <TextView
                    android:id="@+id/txtv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Central Park"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"

            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            cardview:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/adityaz"
                    android:scaleType="centerCrop">

                </ImageView>

                <TextView
                    android:id="@+id/txtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adityaz"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

